# Note that not all variables here might be in use for your selected configuration

# Next Auth
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=3af1ce785e588b1657bb
GITHUB_CLIENT_SECRET=c62a547ee4e587b8e0d3b9d98804a773ccf20b98

DB_HOST=us-east.connect.psdb.cloud
DB_USER=debrhplyoa5qk6z2vljg
DB_PASS=pscale_pw_SvZYHPQH9m0f8YrqHYIWWEsFyxc0yvFg4cSo0sqS7rD
